1.基本介绍
log4j是一个功能强大的日志组件,提供方便的日志记录。来源于：Apache的开源项目

http://www.codeceo.com/article/log4j-usage.html
http://blog.csdn.net/niuma1024/article/details/51362606
http://www.cnblogs.com/ITtangtang/p/3926665.html

2.分布式部署
<1.自带的SimpleSocketServer
http://11lingxian.iteye.com/blog/734887

<2.Spring+Log4j+ActiveMQ
http://www.linuxidc.com/Linux/2015-12/126163.htm

<3.log4j+Kafka
http://www.linuxidc.com/Linux/2015-12/126172.htm

<4.log4j+mongodb
http://www.tuicool.com/articles/ZjENFbR

上述方式优缺点：


3.总结
核心思路：

可以自己实现一个简单的吗？


