log4j.appender.localLogs=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.localLogs.File=D:/data/logs/request/172.16.2.46/logs.log
log4j.appender.localLogs.layout=org.apache.log4j.PatternLayout  
log4j.appender.localLogs.layout.ConversionPattern=%d [%t] - %m%n  
log4j.appender.localLogs.DatePattern='.'yyyy-MM-dd'.log' 