log4j.rootLogger=ERROR

#指定log使用包名
log4j.logger.com.testframework.web=ERROR,A3
log4j.logger.com.testframework.util= ERROR,A1,A2  
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%m%n  
  
log4j.appender.A2=org.apache.log4j.RollingFileAppender  
log4j.appender.A2.File=c:/508log.html  
log4j.appender.A2.MaxFileSize=50000KB  
log4j.appender.A2.MaxBackupIndex=1  
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout  
  
log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.File=junitLog/WebTestLog.log  
log4j.appender.A3.MaxFileSize=50000KB  
log4j.appender.A3.MaxBackupIndex=1  
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%5p[%t](%F:%L)-%m%n


###################################################################################################
# 将日志发送到email
 log4j.logger.MailLog=WARN,A5
 #  APPENDER A5
 log4j.appender.A5=org.apache.log4j.net.SMTPAppender
 log4j.appender.A5.BufferSize=5
 log4j.appender.A5.To=chunjie@yeqiangwei.com
 log4j.appender.A5.From=error@yeqiangwei.com
 log4j.appender.A5.Subject=ErrorLog
 log4j.appender.A5.SMTPHost=smtp.263.net
 log4j.appender.A5.layout=org.apache.log4j.PatternLayout
 log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

##
#调用方式：
#Logger logger3 = Logger.getLogger("MailLog");
#logger3.warn("warn!!!");
#logger3.error("error!!!");
#logger3.fatal("fatal!!!");
##


####################################################################
#不同的包(package)下的日志写入到不同的日志文件下
#com.filter包下的类
log4j.logger.com.filter=info,filter

###### DAO Logger ###############
log4j.appender.action=org.apache.log4j.RollingFileAppender
log4j.appender.action.File=../logs/action.log
log4j.appender.action.MaxFileSize=1024KB
log4j.appender.action.MaxBackupIndex=5
log4j.appender.action.Append=true
log4j.appender.action.layout=org.apache.log4j.HTMLLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.filter=org.apache.log4j.RollingFileAppender
log4j.appender.filter.File=../logs/filter.log
log4j.appender.filter.MaxFileSize=1024KB
log4j.appender.filter.MaxBackupIndex=5
log4j.appender.filter.Append=true
log4j.appender.filter.layout=org.apache.log4j.HTMLLayout
log4j.appender.filter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n