#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.27.0.106:3306/shawn_test?characterEncoding=utf-8
#user=root
#password=123456


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shawn_test?characterEncoding=utf-8
user=root
password=root

#Mysql@localhost:3306
